facebook.apikey=4282457619fe0dc7aab9ea8184397e86
facebook.appsecret=061938eb87f366043d59c6684fc15a6f
publish.template.id=92488307556
#facebook.apikey=<your api key>
#facebook.appsecret=<your app secret key>
#publish.template.id=<your sample msg template id>